<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|bottom"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="16dp"
        android:text="0"
        android:layout_marginTop="128dp"
        android:textSize="72sp"/>

    <include layout="@layout/keyboard_vertical"/>

</androidx.appcompat.widget.LinearLayoutCompat>
