<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alignmentMode="alignMargins"
        android:columnCount="4"
        android:rowCount="7"
        android:gravity="center">

        <!-- Кнопки -->
        <com.google.android.material.button.MaterialButton
            style="@style/OperationButton"
            android:layout_row="1"
            android:layout_column="0"
            android:text="C" />

        <com.google.android.material.button.MaterialButton
            style="@style/OperationButton"
            android:layout_row="1"
            android:layout_column="1"
            android:text="MC" />

        <com.google.android.material.button.MaterialButton
            style="@style/OperationButton"
            android:layout_row="1"
            android:layout_column="2"
            android:text="MR" />

        <com.google.android.material.button.MaterialButton
            style="@style/OperationButton"
            android:layout_row="1"
            android:layout_column="3"
            android:text="M+" />

        <com.google.android.material.button.MaterialButton
            style="@style/OperationButton"
            android:layout_row="2"
            android:layout_column="0"
            android:text="⌫" />

        <com.google.android.material.button.MaterialButton
            style="@style/OperationButton"
            android:layout_row="2"
            android:layout_column="1"
            android:text="±" />

        <com.google.android.material.button.MaterialButton
            style="@style/OperationButton"
            android:layout_row="2"
            android:layout_column="2"
            android:text="%" />

        <com.google.android.material.button.MaterialButton
            style="@style/OperationButton"
            android:layout_row="2"
            android:layout_column="3"
            android:text="÷" />

        <com.google.android.material.button.MaterialButton
            style="@style/NumberButton"
            android:layout_row="3"
            android:layout_column="0"
            android:text="7" />

        <com.google.android.material.button.MaterialButton
            style="@style/NumberButton"
            android:layout_row="3"
            android:layout_column="1"
            android:text="8" />

        <com.google.android.material.button.MaterialButton
            style="@style/NumberButton"
            android:layout_row="3"
            android:layout_column="2"
            android:text="9" />

        <com.google.android.material.button.MaterialButton
            style="@style/OperationButton"
            android:layout_row="3"
            android:layout_column="3"
            android:text="×" />

        <com.google.android.material.button.MaterialButton
            style="@style/NumberButton"
            android:layout_row="4"
            android:layout_column="0"
            android:text="4" />

        <com.google.android.material.button.MaterialButton
            style="@style/NumberButton"
            android:layout_row="4"
            android:layout_column="1"
            android:text="5" />

        <com.google.android.material.button.MaterialButton
            style="@style/NumberButton"
            android:layout_row="4"
            android:layout_column="2"
            android:text="6" />

        <com.google.android.material.button.MaterialButton
            style="@style/OperationButton"
            android:layout_row="4"
            android:layout_column="3"
            android:text="-" />

        <com.google.android.material.button.MaterialButton
            style="@style/NumberButton"
            android:layout_row="5"
            android:layout_column="0"
            android:text="1" />

        <com.google.android.material.button.MaterialButton
            style="@style/NumberButton"
            android:layout_row="5"
            android:layout_column="1"
            android:text="2" />

        <com.google.android.material.button.MaterialButton
            style="@style/NumberButton"
            android:layout_row="5"
            android:layout_column="2"
            android:text="3" />

        <com.google.android.material.button.MaterialButton
            style="@style/OperationButton"
            android:layout_row="5"
            android:layout_column="3"
            android:text="+" />

        <com.google.android.material.button.MaterialButton
            style="@style/NumberButton"
            android:layout_row="6"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:text="0" />

        <com.google.android.material.button.MaterialButton
            style="@style/NumberButton"
            android:layout_row="6"
            android:layout_column="2"
            android:text="." />

        <com.google.android.material.button.MaterialButton
            style="@style/EqualsButton"
            android:layout_row="6"
            android:layout_column="3"
            android:text="=" />

    </GridLayout>

</LinearLayout>
